# project

./: README.md
project/Servers/Tomcat v5.5 Server at localhost-config/: server.xml  tomcat-users.xml
project/hay/: .buildnumber  build.xml  mysql.sql
project/hay/WebContent/: index.jsp
project/hay/WebContent/WEB-INF/: coonection-config.properties  security-config.dtd  security-config.xml  web.xml
project/hay/WebContent/WEB-INF/include/: appendix.jspf  menu.jsp  prelude.jspf
project/hay/WebContent/WEB-INF/jsp/: create-news.jsp  damned-info.jsp  edit-news.jsp  edit-user.jsp  login-success.jsp  login.jsp  mail-list.jsp  main.jsp  public-room.jsp  registration-success.jsp  registration.jsp  show-mail.jsp  user-info.jsp  user-list.jsp  user-room.jsp
project/hay/WebContent/WEB-INF/jsp/error/: 401.jsp  403.jsp  404.jsp  500.jsp
project/hay/WebContent/WEB-INF/taglib/: hay.tld
project/hay/WebContent/css/: commons.css  error.css  extend.css
project/hay/src/my/sample/constant/: Attributs.java  Links.java  Params.java
project/hay/src/my/sample/dao/: MailDao.java  NewsDao.java  NoteDao.java  UserDao.java
project/hay/src/my/sample/dao/mysql/: MailDaoImpl.java  NewsDaoImpl.java  NoteDaoImpl.java  UserDaoImpl.java
project/hay/src/my/sample/db/: ConnectionManager.java
project/hay/src/my/sample/entity/: Mail.java  News.java  Note.java  Role.java  User.java
project/hay/src/my/sample/filter/: AuthorizationFilter.java  Utf8Filter.java
project/hay/src/my/sample/i18n/: UtfTools.java  hay.properties  hay_en.properties  hay_ru.properties  hay_utf8.properties
project/hay/src/my/sample/listener/: Initialiser.java
project/hay/src/my/sample/security/: AuthorizationMap.java  XmlAuthorizationMap.java
project/hay/src/my/sample/servlet/: BaseServlet.java  CreateMail.java  CreateNews.java  CreateNote.java  DamnedInfo.java  DeleteNews.java  EditNews.java  EditUser.java  Login.java  Logout.java  MailList.java  Main.java  PublicRoom.java  Registration.java  ShowMail.java  UserInfo.java  UserList.java  UserRoom.java
project/hay/src/my/sample/tag/: IfAuth.java
