button.submit=Submit
button.send=Send

link.main=Home
link.chat=Public
link.list=Users
link.mail=Private
link.registration=Registration
link.login=Login
link.logout=Logout
link.ban=Account is banned
link.add=Add
link.edit=Edit
link.delete=Delete

title.main=Home
title.chat=Public
title.createNews=Create news
title.editUser=Edit user
title.loginSuccess=Login
title.login=Login
title.logout=Logout
title.registrationSuccess=Registration
title.registration=Registration
title.userList=Users' list
title.userRoom=User's room

label.password=Password
label.curentPassword=Old password
label.newPassword=New password
label.rePassword=Repeat
label.changePassword=Change password
label.id=Id
label.name=Name
label.user=User
label.login=Login
label.role=Role
label.subject=Subject
label.message=Message
label.header=Header
label.action=Action
label.action.delete=delete
label.action.asRead=as delivered
label.subject=Subject
label.date=Date
label.who=Who

header.identification=Login
header.registration=Registration
header.registrationSuccess=Registration
header.createNews=Create news
header.editNews=Edit news
header.addMessage=Add message
header.sendPrivate=Send private message to {0}
header.privateMessage=Private message
header.ban=Your account is banned

alert.newsAdded=News added.
alert.changesApplied=Changes applied.
alert.loginIsOccupied=Login is occupied.
alert.loginIsEmpty=Login cannot be empty.
alert.passwordIsEmpty=Password  cannot be empty.
alert.passwordIsntRepassword=Password isn't equals repassword.
alert.passwordChanged=Password changed.
alert.passwordDontChanged=Passwod not changed.
alert.dontLoged=Login or password is incorrect.
alert.messageSent=Message sent.

msg.welcome=Welcome {0}.
msg.registrationSuccess=You are registred as {0}.
msg.loginSuccess=You are login as {0}.
msg.ban = You are banned. This means that your chances greatly curtailed. Expect action by the administration.
msg.identificationSuccess = You have been successfully identified as {0}.
msg.http401 = to view this page, you must be an authorized user.
msg.http403 = You are not authorized to view this page.
msg.http404 = the specified address
msg.http500 = An error occurred on the server, try to repeat the action later. If the error persists, contact the administrator.