button.submit=Применить
button.send=Отправить

link.main=Главная
link.chat=Форум
link.list=Список
link.mail=Сообщения
link.registration=Регистрация
link.login=Войти
link.logout=Выйти
link.ban=Вам бан
link.add=Добавить
link.edit=Изменить
link.delete=Удалить

title.main=Главная
title.chat=Форум
title.createNews=Редактор новостей
title.editUser=Редактор пользователя
title.loginSuccess=Идентификация
title.login=Идентификация
title.logout=Выход
title.registrationSuccess=Регистрация
title.registration=Регистрация
title.userList=Список пользователей
title.userRoom=Комната пользователя

label.password=Пароль
label.curentPassword=Текущий пароль
label.newPassword=Новый пароль
label.rePassword=Еще раз
label.changePassword=Сменить пароль
label.id=Id
label.name=Имя
label.user=Пользователь
label.login=Логин
label.role=Доступ
label.subject=Тема
label.message=Сообщение
label.header=Заглавие
label.action=Действие
label.action.delete=удалить
label.action.asRead=в прочитанные
label.subject=Тема
label.date=Дата
label.who=От кого

header.identification=Идентификация
header.registration=Регистрация
header.registrationSuccess=Регистрация завершина
header.createNews=Опубликовать новость
header.editNews=Редактировать новость
header.addMessage=Добавить сообщение
header.sendPrivate=Отправить личное сообщение пользователю {0}
header.privateMessage=Личное сообшение
header.ban=Ваша запись забанена

alert.newsAdded=Новость успешно добавлена.
alert.changesApplied=Изменения вступили в силу.
alert.loginIsOccupied=Такой логин уже существует.
alert.loginIsEmpty=Логин не может быть пустым.
alert.passwordIsEmpty=Пароль не может быть пустым.
alert.passwordIsntRepassword=Пароли не совпадают.
alert.passwordChanged=Пароль изменен.
alert.passwordDontChanged=Пароль не изменен.
alert.dontLoged=Комбинация логина и пароля неверна.
alert.messageSent=Сообщение отправлено.

msg.welcome=Здравствуйте {0}.
msg.registrationSuccess=Вы зарегестрированы как {0}.
msg.loginSuccess=Вы зашли как  {0} .
msg.goodBye=До свидания!
msg.ban=Вы забанены. Это значит, что ваши возможности сильно урезаны. Ожидайте действий со стороны администрации.
msg.identificationSuccess=Вы успешно идентифицировались как {0}.  
msg.http401=Для просмотра этой страницы необходимо быть авторизованным пользователем. 
msg.http403=У вас нет прав для просмотра этой страницы.
msg.http404=По указанному адресу 
msg.http500=Произошла ошибка на сервере, попробуйте повторить действие позже. Если ошибка повторится, свяжитесь с администратором.