button.submit=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
button.send=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c

link.main=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
link.chat=\u0424\u043e\u0440\u0443\u043c
link.list=\u0421\u043f\u0438\u0441\u043e\u043a
link.mail=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
link.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
link.login=\u0412\u043e\u0439\u0442\u0438
link.logout=\u0412\u044b\u0439\u0442\u0438
link.ban=\u0412\u0430\u043c \u0431\u0430\u043d
link.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
link.edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
link.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

title.main=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
title.chat=\u0427\u0430\u0442
title.createNews=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u043e\u0432\u043e\u0441\u0442\u0435\u0439
title.editUser=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
title.loginSuccess=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
title.login=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
title.logout=\u0412\u044b\u0445\u043e\u0434
title.registrationSuccess=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
title.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
title.userList=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
title.userRoom=\u041a\u043e\u043c\u043d\u0430\u0442\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f

label.password=\u041f\u0430\u0440\u043e\u043b\u044c
label.curentPassword=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
label.newPassword=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
label.rePassword=\u0415\u0449\u0435 \u0440\u0430\u0437
label.changePassword=\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
label.id=Id
label.name=\u0418\u043c\u044f
label.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
label.login=\u041b\u043e\u0433\u0438\u043d
label.role=\u0414\u043e\u0441\u0442\u0443\u043f
label.subject=\u0422\u0435\u043c\u0430
label.message=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
label.header=\u0417\u0430\u0433\u043b\u0430\u0432\u0438\u0435
label.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
label.action.delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
label.action.asRead=\u0432 \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0435
label.subject=\u0422\u0435\u043c\u0430
label.date=\u0414\u0430\u0442\u0430
label.who=\u041e\u0442 \u043a\u043e\u0433\u043e

header.identification=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
header.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
header.registrationSuccess=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043d\u0430
header.createNews=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0441\u0442\u044c
header.editNews=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0441\u0442\u044c
header.addMessage=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
header.sendPrivate=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043b\u0438\u0447\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e {0}
header.privateMessage=\u041b\u0438\u0447\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0448\u0435\u043d\u0438\u0435
header.ban=\u0412\u0430\u0448\u0430 \u0437\u0430\u043f\u0438\u0441\u044c \u0437\u0430\u0431\u0430\u043d\u0435\u043d\u0430

alert.newsAdded=\u041d\u043e\u0432\u043e\u0441\u0442\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430.
alert.changesApplied=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0442\u0443\u043f\u0438\u043b\u0438 \u0432 \u0441\u0438\u043b\u0443.
alert.loginIsOccupied=\u0422\u0430\u043a\u043e\u0439 \u043b\u043e\u0433\u0438\u043d \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
alert.loginIsEmpty=\u041b\u043e\u0433\u0438\u043d \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
alert.passwordIsEmpty=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
alert.passwordIsntRepassword=\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442.
alert.passwordChanged=\u041f\u0430\u0440\u043e\u043b\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d.
alert.passwordDontChanged=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d.
alert.dontLoged=\u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u043b\u043e\u0433\u0438\u043d\u0430 \u0438 \u043f\u0430\u0440\u043e\u043b\u044f \u043d\u0435\u0432\u0435\u0440\u043d\u0430.
alert.messageSent=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e.

msg.welcome=\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435 {0}.
msg.registrationSuccess=\u0412\u044b \u0437\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043a\u0430\u043a {0}.
msg.loginSuccess=\u0412\u044b \u0437\u0430\u0448\u043b\u0438 \u043a\u0430\u043a {0}.
msg.goodBye=\u0414\u043e \u0441\u0432\u0438\u0434\u0430\u043d\u0438\u044f!
msg.ban=\u0412\u044b \u0437\u0430\u0431\u0430\u043d\u0435\u043d\u044b. \u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442, \u0447\u0442\u043e \u0432\u0430\u0448\u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0441\u0438\u043b\u044c\u043d\u043e \u0443\u0440\u0435\u0437\u0430\u043d\u044b. \u041e\u0436\u0438\u0434\u0430\u0439\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0441\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438.
msg.identificationSuccess=\u0412\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u043a\u0430\u043a {0}.  
msg.http401=\u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0431\u044b\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c. 
msg.http403=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u0440\u0430\u0432 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.
msg.http404=\u041f\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 
msg.http500=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043f\u043e\u0437\u0436\u0435. \u0415\u0441\u043b\u0438 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0441\u044f, \u0441\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.
