<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>hay</description>
	<display-name>hay</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>hay</short-name>
	<uri>http://sample.my/site</uri>	
	<tag>		
		<name>ifAuth</name>
		<tag-class>my.sample.tag.IfAuth</tag-class>
		<body-content>JSP</body-content>		
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>			
		</attribute>
	</tag>	
</taglib>