@CHARSET "UTF-8";

BODY{
background-color: white; 
background-image: url("../img/bg.png");
padding-top: 0px;
margin-top: 0px; 
}
PRE{
	margin-top: 2px;
	margin-bottom: 2px;
}
A{
	color: #E09421;
	font-family: monospace;
	text-decoration: none;
}
A:HOVER{
	text-decoration: underline;
}
.toRight {
	margin-left: 10px;
	float: right;
}

.toLeft {
	margin-right: 10px;
	float: left;
}

DIV.menu {
	border-width: 1px;
	border-bottom-style: solid;
	border-color: gray; 
	margin-bottom: 5px;
	height: 25px;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
}

DIV.message {
	padding: 10px;
	background-color: #e6ffe6;
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	margin-bottom: 5px; 
}

DIV.error {
	padding: 10px;
	background-color: #E8EBF0;
	border-style: solid;
	border-width: 1px;
	border-color: #00ffff;
	margin-bottom: 5px;
}

DIV.warning {
	padding: 10px;
	background-color: gray;
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	margin-bottom: 5px;
}

DIV.block {
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	margin-bottom: 10px;
}
DIV.block DIV.head {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: gray;
	background-color: gray;
	padding-left: 5px; 
	padding-right: 10px; 
	height: 22px;
}

DIV.block DIV.body {   
	padding: 5px;   
	background-color: white;  
}
DIV.centerBlock{
	border-style: solid;
	border-color: gray;
	margin-bottom: 10px;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;  
}
DIV.centerBlock DIV.head {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: gray;
	background-color: rgb(95, 89, 89);
	padding: 5px;
	padding-right: 10px; 
}

DIV.centerBlock DIV.body {   
	padding: 20px;	
	background-color: rgb(95, 89, 89);  
}

.total{
	width: 100%;
	height: 100%;
}
.pre{
	white-space: pre;
}
.border{
	padding-left: 5px;
	border-style: solid;
	border-color: gray;
	border-width: 1px;
}
